{
  "name": "express",
  "version": "1.0.0",
  "description": "spotify backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js",
    "client": "cd client && npm run dev"
  },
  "author": "Vijay Rana",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "concurrently": "^8.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
